{
  "name": "secure-notes-vue",
  "private": true,
  "version": "0.13.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lines": "./tokei --exclude package-lock.json --exclude node_modules --exclude dist --output json | node -e \"const data=JSON.parse(require('fs').readFileSync(0,'utf-8')); console.log('![Lines of Code](https://img.shields.io/badge/lines%20of%20code-' + data.Total.code + '%20lines-blue)');\""
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "@tailwindcss/vite": "^4.1.10",
    "@tinymce/tinymce-vue": "^6.2.0",
    "firebase": "^11.9.1",
    "lucide-vue-next": "^0.517.0",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.29.0",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.1"
  }
}
